[gd_scene load_steps=3 format=3 uid="uid://b168qskl7gllq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1l1uf"]

[sub_resource type="BoxMesh" id="BoxMesh_m6c8s"]

[node name="Cube" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1l1uf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_m6c8s")
