[gd_scene load_steps=6 format=3 uid="uid://bv1ygrh8y6ilv"]

[ext_resource type="Script" uid="uid://8mmwiq1bmhjl" path="res://Scripts/UI/LevelUI.cs" id="1_00knt"]
[ext_resource type="Resource" uid="uid://cx7klg7pnoqps" path="res://Scripts/Levels/LevelModel.tres" id="2_ejoya"]
[ext_resource type="PackedScene" uid="uid://dqtikhmmr0541" path="res://Scenes/UI/Plants/PlantSelectionUIScene.tscn" id="4_cbq8t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xp2oy"]

[sub_resource type="LabelSettings" id="LabelSettings_xp2oy"]
font_size = 64

[node name="LevelUiScene" type="Control" node_paths=PackedStringArray("_moneyLabel", "_levelNameLabel", "_winControl", "_loseControl")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_00knt")
_levelModel = ExtResource("2_ejoya")
_moneyLabel = NodePath("Money/MoneyLabel")
_levelNameLabel = NodePath("LevelNameLabel")
_winControl = NodePath("WinPanel")
_loseControl = NodePath("LosePanel")
metadata/_custom_type_script = "uid://8mmwiq1bmhjl"

[node name="PlantSelection" parent="." instance=ExtResource("4_cbq8t")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -285.0
offset_right = 305.0
offset_bottom = 300.0
grow_vertical = 2

[node name="Money" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 11.0
offset_right = 177.0
offset_bottom = 51.0

[node name="TextureRect" type="TextureRect" parent="Money"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_xp2oy")

[node name="MoneyLabel" type="Label" parent="Money"]
layout_mode = 2
text = "XXX"

[node name="WinPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="WinPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12156863, 0.12156863, 0.12156863, 0.72156864)

[node name="Label" type="Label" parent="WinPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_top = 129.0
offset_right = 122.5
offset_bottom = 217.0
grow_horizontal = 2
text = "You win"
label_settings = SubResource("LabelSettings_xp2oy")

[node name="Button" type="Button" parent="WinPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -227.0
offset_right = 88.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[node name="LosePanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LosePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12156863, 0.12156863, 0.12156863, 0.72156864)

[node name="Label" type="Label" parent="LosePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_top = 129.0
offset_right = 122.5
offset_bottom = 217.0
grow_horizontal = 2
text = "You lose"
label_settings = SubResource("LabelSettings_xp2oy")

[node name="HBoxContainer" type="HBoxContainer" parent="LosePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -224.0
offset_right = 149.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="LosePanel/HBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="VSeparator" type="VSeparator" parent="LosePanel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="LosePanel/HBoxContainer"]
layout_mode = 2
text = "Restart level"

[node name="LevelNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -31.0
offset_right = 108.0
offset_bottom = -8.0
grow_vertical = 0
text = "#Level Name"

[connection signal="pressed" from="WinPanel/Button" to="." method="ExitLevel"]
[connection signal="pressed" from="LosePanel/HBoxContainer/Button" to="." method="ExitLevel"]
[connection signal="pressed" from="LosePanel/HBoxContainer/Button2" to="." method="RestartLevel"]
