[gd_scene load_steps=2 format=3 uid="uid://c3slr153wuvjt"]

[ext_resource type="Script" uid="uid://cse27qbx6iek2" path="res://addons/array_2d_export/int/Array2DIntGrid.cs" id="1_e4jld"]

[node name="MainContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -910.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="GridSizeContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="GridSizeLabel" type="Label" parent="GridSizeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Size"

[node name="XGridSizeSpinBox" type="SpinBox" parent="GridSizeContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 32.0
value = 3.0

[node name="YGridSizeSpinBox" type="SpinBox" parent="GridSizeContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 32.0
value = 3.0

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Array2DGrid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
columns = 3
script = ExtResource("1_e4jld")

[node name="ResetButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset"

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2
